<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization Tool / Feminist Search Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href=data:, rel=icon>
    <style>
     @font-face {
       font-family: compagnon;
       src: url('Compagnon-Roman.otf');
       font-style: normal;
       font-weight: normal;
       font-display: swap;
     }

     html {
       box-sizing: border-box
     }

     *, *:before, *:after {
       box-sizing: inherit
     }

     html, body,
     h1, h2, h3, h4, h5, h6,
     p {
       margin: 0;
       padding: 0
     }

     body {
       width: 100%;
       height: 100%;
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       text-rendering: optimizeLegibility;
       padding: 8px 20px 20px 20px;
     }

     html {
       width: 100%;
       height: 100%;
       box-sizing: border-box;
       font-size: 20px;
       line-height: 1.2;
       font-family: sans-serif;
     }

     h1 {
       font-family: 'compagnon';
       font-size: 30px;
       text-align: center;
       font-weight: 300;
       padding-bottom: 2rem;
     }

     section {
       padding-top: 20px;
       max-width: 39rem;
       margin: 0 auto;
     }

     section p:not(:last-child)  {
       padding-bottom: 1rem;
     }
    </style>
  </head>
  <body>
    <h1>Feminist Search Tools<br>Visualization Tool</h1>
    <section>
      <p style="text-align: center"><a href="/viz">Log-in</a></p>
      <p>Why are the authors of the books I read so white, so male, so Eurocentric?</p>
      <p>This tool was developed by the Feminist Search Tools Workgroup in collaboration with IHLIA LGBTI Heritage Collection (using the Dutch Homosaurus)</p>
      <p>If you are interested in accessing the tool, please be in touch: <a href="mailto:info@read-in.info">info@read-in.info</a></p>
    </section>
  </body>
</html>
